<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>send your details</title>
</head>
<body>
    <h1>Buy Project</h1>
    <p>
        <b>Welcome to the project purchase page!</b>
        <br>
        <i>Here you can buy the project and get all the details.</i>
    </p>
    <form action="submit_form.php" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="project">Project Name:</label><br>
        <input type="text" id="project" name="project" value="ved ai" readonly><br><br>

        <input type="submit" value="Buy Project">
    </form>

    <p>For more information, please contact me at
    <a href="page2.html">Document</a>
    </p>
    
</body>
</html>