<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project details</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Project Details</h1>
    <p>
        <b>Welcome to the project details page!</b>
        <br>
        <i>Here you will find all the information about our web development project.</i>
    </p>
    <ol type="a">
        <li>Project Name: ved ai</li>
        <li>Project Description: A comprehensive web development project that ai generat image and video</li>
        <li>Project Goals: To create a responsive and interactive ai web application.</li>
        <li>Technologies Used: HTML, CSS, JavaScript</li>
        <li>Project Duration: 4 weeks</li>
    </ol>
    <ol type="1">
        <li>Project Name: ved ai</li>
    <ul type="square">
    <li>Project taxes to image</li>
    <li>project image to video</li>
    <p> </p>
    </ul>
        <li>Project Description: A comprehensive web development project that ai generat image and video</li>
        <li>Project Goals: To create a responsive and interactive ai web application.</li>
        <li>Technologies Used: HTML, CSS, JavaScript</li>
        <li>Project Duration: 4 weeks</li>
    </ol>
    <ol type="I">
        <li>Project Name: ved ai</li>
        <li>Project Description: A comprehensive web development project that ai generat image and video</li>
        <li>Project Goals: To create a responsive and interactive ai web application.</li>
        <li>Technologies Used: HTML, CSS, JavaScript</li>
        <li>Project Duration: 4 weeks</li>
    </ol>
    <p>This project aims to provide a comprehensive introduction to web development.</p>
    <p>For more information, please contact me at
    <a href="day1-2.html"><button>document</button></a>
    <a href="buyproject.html"><button>buy project</button></a>
</body>
</html>