<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <link rel="stylesheet" href="flexbox.css">
</head>
<body>
    <div class="pricing-container">
        <div class="plan">
          <h2>Basic</h2>
          <p>₹199/mo</p>
          <ul>
            <li>Feature A</li>
            <li>Feature B</li>
          </ul>
          <button>Choose</button>
        </div>
      
        <div class="plan">
          <h2>Standard</h2>
          <p>₹499/mo</p>
          <ul>
            <li>Feature A</li>
            <li>Feature B</li>
            <li>Feature C</li>
          </ul>
          <button>Choose</button>
        </div>
      
        <div class="plan">
          <h2>Pro</h2>
          <p>₹999/mo</p>
          <ul>
            <li>Feature A</li>
            <li>Feature B</li>
            <li>Feature C</li>
            <li>Feature D</li>
          </ul>
          <button>Choose</button>
        </div>
      </div>
      
      
      
    
</body>
</html>