body {
  font-family: sans-serif;
  background: #f0f0f0;
  padding: 50px;
  
}

.pricing-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  justify-content: space-around;
align-items: flex-start;
flex-wrap: wrap;

}

.plan {
  background: white;
  padding: 30px;
  border-radius: 12px;
  width: 220px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.plan h2 {
  margin-bottom: 10px;
  color: teal;
}

.plan p {
  font-size: 22px;
  font-weight: bold;
  margin: 10px 0;
}

.plan ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.plan li {
  margin-bottom: 10px;
}

.plan button {
  background: teal;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
