.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    gap: 15px;
    padding: 20px;
    /* All items center ma aave */
    place-items: center;
  }
  
  .item {
    background-color: #29b6f6;
    color: white;
    font-size: 25px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  
  /* Individual item ne position karvu */
  .item:nth-child(2) {
    justify-self: end;
    align-self: start;
  }
  
  .item:nth-child(4) {
    justify-self: start;
    align-self: end;
  }
  