.container {
    display: grid;
    grid-template-areas:
      "header header"
      "sidebar content"
      "footer footer";
    grid-template-columns: 400px 1fr;
    grid-template-rows: 80px 1fr 20px;
    gap: 10px;
  }
  .header {
    grid-area: header;
    background: #f44336;
  }
  
  .sidebar {
    grid-area: sidebar;
    background: #4caf50;
  }
  
  .content {
    grid-area: content;
    background: #2196f3;
  }
  
  .footer {
    grid-area: footer;
    background: #607d8b;
  }
    