.container {
    display: grid;
    grid-template-areas: 
      "header header header"
      "menu main sidebar"
      "footer footer footer";
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 60px 200px 60px;
    gap: 10px;
    padding: 20px;
  }
  
  .container > div {
    background: #4caf50;
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
  }
  
  /* Area assign karvu */
  .header  { grid-area: header; }
  .menu    { grid-area: menu; }
  .main    { grid-area: main; }
  .sidebar { grid-area: sidebar; }
  .footer  { grid-area: footer; }
  