.grid-container {
    display: grid;
    grid-template-areas: 
      "header header"
      "sidebar content"
      "footer footer";
    grid-template-columns: 200px 1fr;
    grid-template-rows: 60px 1fr 40px;
    gap: 10px;
  }
  
  .header {
    background: #ff5722;
    grid-area: header;
  }
  
  .sidebar {
    background: #4caf50;
    grid-area: sidebar;
    display: flex;  
    flex-direction: column;
    padding: 100px;
  }
  
  .content {
    background: #03a9f4;
    grid-area: content;
  }
  
  .footer {
    background: #607d8b;
    grid-area: footer;
    
  }
  
  .grid-container > div {
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  