<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Day 1</h1>
    <p>
        <b>Welcome to the first day of our journey!,</b> 
        <br>
        <i>where we will explore the fundamentals of web development.</i>

        </p>
    <ul>
        <li>Introduction to<u> HTML </u></li>
        <li>Understanding the structure of a webpage</li>
        <li>Basic tags and elements</li>
    </ul>
    <p>Let's get started with the basics of web development!</p>
    <p>my self ajay my project for sell any recvat contec me</p>
    <img src="demo.html.png" alt="Demo Image" width="300">
    <a href="page2.html"><p>all detell project</p></a>
    <marquee behavior="scroll" direction="left" scrollamount="10">
        <p>Welcome to the world of ai ved web development!</p>
    
</body>
</html>