<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajay's Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>My Self Ajay Sojitra</h1>
    <img src="my.jpg" alt="My Photo" width="200" height="200" style="border-radius: 50%;" class="profile-image">
    <h2>About Me</h2>
    <p>Hi, I'm Ajay Sojitra, a 33-year-old web developer from India.</p>
    <p>I am currently working as a web developer at a startup.</p>
    <p>I am currently learning React and looking to improve my skills.</p>
    <p>I am interested in front-end development and user experience design.</p>
    <p>In my free time, I enjoy reading tech blogs and contributing to open-source projects.</p>
    <p>I have a passion for web development and enjoy creating websites.</p>
    <p>My skills include HTML, CSS, JavaScript, and I am learning React.</p>
    <p>I am learning web development and aiming for ₹1-2 lakh/month salary.💸</p>
    <a href="https://github.com/Ajjusoji1" target="_blank">My GitHub</a>

</body>
</html>