<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
      
    </style>
</head>
<body>
    <h1>Flexbox Example</h1>
    <div style="display: flex; justify-content: space-around; align-items: center; height: 200px; background-color: lightblue;">
        <div style="background-color: coral; padding: 20px;">Item 1</div>
        <div style="background-color: lightgreen; padding: 20px;">Item 2</div>
        <div style="background-color: lightcoral; padding: 20px;">Item 3</div>
        <div style="background-color: lightyellow; padding: 20px;">Item 4</div>
        <div style="background-color: lightgray; padding: 20px;">Item 5</div>
        
    </div>

    <p>This is a simple example of using Flexbox to align items in a container.</p>
    
</body>
</html>