<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        
            <div class="box">box 1</div>
            <div class="box">box 2</div>  
            <div class="box">box 3</div>
            <div class="box">box 4</div>
            <div class="box">box 5</div>
            <div class="box">box 6</div>
        </div>
        <footer>© 2025 Boss All Rights Reserved.</footer>
    
</body>
</html>