<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
      <div class="wrapper">
        <header>Header</header>
        <nav>Sidebar</nav>
        <main>
          <div class="inner-grid">
            <div>Item 1</div>
            <div>Item 2</div>
            <div>Item 3</div>
          </div>
        </main>
        <footer>Footer</footer>
      </div>
      
      
        <footer>© 2025 Boss All Rights Reserved.</footer>
    
</body>
</html>