


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    font-size: clamp(1rem, 2.5vw, 2rem);
}
.box {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
  }
  .wrapper {
    display: grid;
    grid-template-areas:
      "header header"
      "nav    main"
      "footer footer";
    grid-template-columns: 200px 1fr;
    gap: 10px;
    font-size: clamp(1rem, 2.5vw, 2rem);
  }
  
  header {
    grid-area: header;
    background: #f39c12;
    padding: 20px;
  }
  
  nav {
    grid-area: nav;
    background: #27ae60;
    padding: 20px;
  }
  
  main {
    grid-area: main;
    background: #2980b9;
    padding: 20px;
  }
  
  footer {
    grid-area: footer;
    background: #7f8c8d;
    padding: 20px;
    text-align: center;
  }
  
  .inner-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
  }
  
  .inner-grid div {
    background: #ecf0f1;
    padding: 20px;
    text-align: center;
  }
  