.container {
    display: grid;
    grid-template-areas: 
      "header header"
      "sidebar content"
      "footer footer";
    grid-template-columns: 200px 1fr;
    height: 50vh;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
  }
  
  .header {
    grid-area: header;
    background: lightblue;
  }
  
  .sidebar {
    grid-area: sidebar;
    background: lightgreen;
  }
  
  .content {
    grid-area: content;
    background: lightyellow;
  }
  
  .footer {
    grid-area: footer;
    background: lightgray;
  }
  