<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="fade-in">Ajju Boss No Entry!</h1>

<div class="rotate"></div>

<div class="color-change"></div>

    <h1>Boss Nu Variable Layout</h1>
<p>Mane boss CSS variables avadya chhe 😎</p>
<h2>CSS Variables</h2>
<p>CSS variables ne <code>var()</code> function sathe vapriye chhe. Aapde <code>--primary-color</code> variable ne define kariye chhe ane pachi teni value ne <code>var(--primary-color)</code> sathe vapriye chhe.</p>
<h2>Flexbox</h2>
<p>Flexbox layout ne <code>display: flex;</code> property sathe vapriye chhe. Aapde <code>.container</code> class ne flex container banaviye chhe ane teni andar na elements ne flex items banaviye chhe.</p>
<h2>Responsive Design</h2>
<p>Responsive design mate media queries vapriye chhe. Aapde <code>@media (max-width: 600px)</code> sathe mobile devices mate alag styles define kariye chhe.</p>
<h2>Example</h2>


    
</body>
</html>