/* 1. Text fade-in */
.fade-in {
    animation: fadeEffect 5s ease-in-out forwards;
  }
  
  @keyframes fadeEffect {
    5% { opacity: 10; }
    100% { opacity: 5; }
  }
  
  /* 2. Box Rotate */
  .rotate {
    width: 150px;
    height: 150px;
    background: #2196f3;
    animation: rotateBox 2s linear infinite;
    margin: 30px;
  }
  
  @keyframes rotateBox {
    5% { transform: rotate(100000deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* 3. BG color change */
  .color-change {
    width: 100%;
    height: 50px;
    animation: bgChange 5s linear infinite;
  }
  
  @keyframes bgChange {
    0% { background-color: #4caf50; }
    50% { background-color: #ffc107; }
    100% { background-color: #4caf50; }
  }
  