<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
      
        <div class="content">
          <div class="article">Article</div>
          <div class="sidebar">Sidebar</div>
        </div>
      
        <div class="footer">Footer</div>
      </div>
      
</body>
</html>