:root {
    --primary-color: #2196f3;
    --secondary-color: #4caf50;
  }
  
  .container {
    display: grid;
    grid-template-areas:
      "header"
      "content"
      "footer";
    grid-template-rows: 60px 1fr 40px;
    gap: 10px;
    height: 100vh;
  }
  
  /* Header Footer */
  .header, .footer {
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    font-size: clamp(16px, 2vw, 24px);
    padding: 10px;
  }
  
  .header {
    grid-area: header;
  }
  
  .footer {
    grid-area: footer;
  }
  
  /* Content + Nested Grid */
  .content {
    grid-area: content;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
  }
  
  /* Nested Items */
  .article {
    background: var(--secondary-color);
    color: white;
    text-align: center;
    font-size: clamp(14px, 2vw, 22px);
    padding: 20px;
  }
  
  .sidebar {
    background: #ff9800;
    color: white;
    text-align: center;
    font-size: clamp(14px, 2vw, 22px);
    padding: 20px;
  }
  