<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="photo-grid">
        <div class="photo">1</div>
        <div class="photo">2</div>
        <div class="photo">3</div>
        <div class="photo">4</div>
        <div class="photo">5</div>
        <div class="photo">6</div>
        <div class="photo">7</div>
        <div class="photo">8</div>
        <div class="photo">9</div>
        <div class="photo">10</div>
      </div>
      
      
        <footer>Footer</footer>
      </div>
      
      
        <footer>© 2025 Boss All Rights Reserved.</footer>
    
</body>
</html>