body {
    margin: 0;
    font-family: sans-serif;
  }
  
  .container {
    display: grid;
    grid-template-areas:
      "header"
      "cards"
      "footer";
    grid-template-rows: 70px auto 50px;
    min-height: 100vh;
  }
  
  header {
    grid-area: header;
    background: #2196f3;
    color: white;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .cards {
    grid-area: cards;
    display: grid;
    gap: 15px;
    padding: 20px;
    grid-template-columns: 1fr;
  }
  
  .card {
    background: #ffc107;
    color: #333;
    padding: 50px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
  }
  
  /* Responsive */
  @media (min-width: 600px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 900px) {
    .cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  footer {
    grid-area: footer;
    background: #212121;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  