.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    gap: 15px;
    padding: 20px;
  }
  
  .item {
    background-color: #ff7043;
    color: white;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }
  
  /* Box 1 — 2 column span */
  .item:nth-child(1) {
    grid-column: span 2;
  }
  
  /* Box 5 — 2 row span */
  .item:nth-child(5) {
    grid-row: span 2;
  }
  