body {
    font-family: sans-serif;
    background: #f7f7f7;
    padding: 50px;
  }
  
  .flex-container {
    display: flex;
    flex-direction: row; /* try column, row-reverse, column-reverse */
    gap: 10px;
    
    
  }
  
  .item {
    background: lightblue;
    background: teal;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    flex-grow: 1;
  }
  
  /* Box 2 ne alag order apo */
  .item2 {
    order: 2;
    background: lightcoral;
    color: black;
    padding: 50px;
    text-align: center;
  }
  
  /* Box 3 ne double size apo */
  .item3 {
    flex-grow: 2;
    background: lightgreen;
    color: black;
    padding: 50px;
    text-align: center;
  }
  