<!DOCTYPE html>
<html>
<head>
    <title>Flexbox Demo</title>
    <link rel="stylesheet" href="flexbox.css">
</head>
<body>

<div class="container">
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
    <div class="box">D</div>
    <div class="box">E</div>
    <div class="box">F</div>
    <div class="box">G</div>
    <div class="box">H</div>
    <div class="box">I</div>
    <div class="box">J</div>
    <div class="box">K</div>
    <div class="box">L</div>
    <div class="box">M</div>
    <div class="box">N</div>
    <div class="box">O</div>
    <div class="box">P</div>
    <div class="box">Q</div>
    <div class="box">R</div>
    <div class="box">S</div>
    <div class="box">T</div>
    <div class="box">U</div>
    <div class="box">V</div>
    <div class="box">W</div>
    <div class="box">X</div>
    <div class="box">Y</div>
    <div class="box">Z</div>
    
</div>

</body>
</html>
